 CLIENT_ID = '807788532975-u0s1f5838ig86iihcosp06u3je3m7ra3.apps.googleusercontent.com';
 API_KEY = 'AIzaSyC2KTsCwfvZLi6MmF1GR88H3b_kBcucoz4 ';
 SCOPES = 'https://www.googleapis.com/auth/calendar.events';
